org.gradle.jvmargs=-Xmx4096M

maven_group=moe.plushie
enabled_platforms=fabric,forge
archives_base_name=Armourers-Workshop

java_version=16
manifold_version=2023.1.17

mod_version=2.0.0
minecraft_version=1.18.1

forge_api_version=39.1.2

fabric_loader_version=0.14.21
fabric_api_version=0.46.6+1.18

required_minecraft_version=1.18.1
required_forge_api_version=39
required_fabric_loader_version=0.14