org.gradle.jvmargs=-Xmx4096M

archives_base_name=Armourers-Workshop
mod_version=2.0.0
maven_group=moe.plushie
enabled_platforms=fabric,forge

java_version=16
minecraft_version=1.18.1
#minecraft_version=1.18.2

fabric_loader_version=0.14.9
fabric_api_version=0.46.6+1.18
#fabric_api_version=0.58.0+1.18.2

forge_version=1.18.1-39.1.2
#forge_version=1.18.2-40.1.70

